server {
    listen *:80;
    server_name _;

    location ^~ /uploads/\.(jpeg)$ {
        root /home/box/web/uploads;
    }

    location ~* \.w\w\w?\w?$ {
        root /home/box/web/public;
    }

    location / {
        return 404;
    }
}
