server {
    listen *:80;
    server_name _;

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* \.([A-Za-z0-9]+)$ {
        root /home/box/web/public;
    }

    location / {
        return 404;
    }
}
